<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #f5562e, #feb47b);  /* Gradient background */
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: none;
            font-weight: bold;
        }
        #quote {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        button {
            background-color: #ff6f61;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #e02b0b;
        }
    </style>
</head>
<body>
    <h1>Random Quote Generator</h1>
    <p id="quote"></p>
    <button onclick="generateQuote()">GENERATE</button>
</body>
</html>