<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, rgb(62, 5, 111),rgb(245, 43, 174)) ;
        }
        #btn{
            border: 2px solid black;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 5px;
            font-size: 20px;
            color: black;
        }
        #input{
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 40px;
            margin: 5px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<script src="script.js" defer ></script>

<body>
    <h1>Palindrome Checker</h1>
    <input type="text" placeholder="Type Something" id="input">
    <button id="btn">Check</button>

</body>
</html>